# Reddit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/reddit/luisordoniez/reddit/tests/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reddit/luisordoniez/reddit/activities/: AcercaDe.java  DetailTema.java  MainActivity.java
app/src/main/java/com/reddit/luisordoniez/reddit/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/reddit/luisordoniez/reddit/conexion/: AsyncTaskDownload.java  AsyncTaskJson.java  AsyncTaskRefreshRecycler.java
app/src/main/java/com/reddit/luisordoniez/reddit/models/: Child.java  Data.java  Respuesta.java
app/src/main/java/com/reddit/luisordoniez/reddit/utils/: Constants.java  GlobalClass.java
app/src/main/res/drawable/: ic_lang_gray.xml  ic_no_image_gray.xml  ic_share_gray.xml  ic_vpn_key_gray.xml  progressbar.xml  separator_point.xml  shape_background_conexion.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_detail_tema.xml  activity_main.xml  item_with_banner.xml  item_without_banner.xml  progress_dialog.xml
app/src/main/res/layout-land/: activity_acerca_de.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/reddit/luisordoniez/reddit/tests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
