apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.reddit.luisordoniez.reddit"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        /* configuraciones para pruebas unitarias */
        testApplicationId "com.reddit.luisordoniez.reddit.tests"
        testInstrumentationRunner "android.test.instrumentationTestRunner"
    }

    /*ruta para los repoportes de las pruebas unitarias*/
    testOptions{
        reportDir = "$project.buildDir/results/report"
        resultsDir = "$project.buildDir/results"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // soporte apra verciones anteriores a android Lollipop
    // soporte apra verciones anteriores a android Lollipop
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'

    // libreria para el majejo de Json
    compile 'com.google.code.gson:gson:2.7'

    // libreria para el majejo de Imagenes
    compile 'com.squareup.picasso:picasso:2.5.2'
}
