<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:backgroundTint="@null"
        android:backgroundTintMode="src_over"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/progressbar"
        android:progressBackgroundTint="@null"
        android:progressBackgroundTintMode="src_over" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/cargando"
        android:textColor="@color/colorProgress" />

</LinearLayout>
